// ---- Usuarios ---- //
### Consultando todos los usuarios
GET http://localhost:3000/usuarios

### Consultando un usuario
GET http://localhost:3000/usuarios/6

### Insertando un usuario
POST http://localhost:3000/usuarios
Content-Type: application/json

  {
    "nom_usuario": "Yo mero",
    "clave": "hola123",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Actualizando un usuario
PUT http://localhost:3000/usuarios/6
Content-Type: application/json

  {
    "id_usuario": 6,
    "nom_usuario": "Yo mero",
    "clave": "hola122",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Eliminando un usuario
DELETE http://localhost:3000/usuarios/5




// ---- Tipos ---- //
### Consultando todos los tipos
GET http://localhost:3000/tipos

### Consultando un tipos
GET http://localhost:3000/tipos/1

### Insertando un tipos
POST http://localhost:3000/tipos
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Actualizando un tipos
PUT http://localhost:3000/tipos/1
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Eliminando un tipos
DELETE http://localhost:3000/tipos/2


// ---- Materiales ---- //
### Consultando todos los materiales
GET http://localhost:3000/materiales

### Consultando un producto
GET http://localhost:3000/materiales/2

### Insertando un producto
POST http://localhost:3000/productos
Content-Type: application/json

 {
 
    "descripcion": "Maceta rana",
    "tamano": "mediana",
    "color": "verde",
    "id_tipo": 5,
    "imagen": "",
    "precio_mayoreo": 390,
    "precio_menudeo": 480,
    "existencias": 80
 }
### Actualizando un producto
PUT http://localhost:3000/productos/9
Content-Type: application/json

  {
     "id_producto": 9,
    "descripcion": "Maceta rana",
    "tamano": "mediana",
    "color": "rosa",
    "id_tipo": 5,
    "imagen": "",
    "precio_mayoreo": 390,
    "precio_menudeo": 480,
    "existencias": 80
  }

### Eliminando un producto
DELETE http://localhost:3000/productos/9




// ---- Productos ---- //
### Consultando todos los productos
GET http://localhost:3000/productos

### Consultando un producto
GET http://localhost:3000/productos/9

### Insertando un producto
POST http://localhost:3000/productos
Content-Type: application/json

 {
 
    "descripcion": "Maceta rana",
    "tamano": "mediana",
    "color": "verde",
    "id_tipo": 5,
    "imagen": "",
    "precio_mayoreo": 390,
    "precio_menudeo": 480,
    "existencias": 80
 }
### Actualizando un producto
PUT http://localhost:3000/productos/9
Content-Type: application/json

  {
     "id_producto": 9,
    "descripcion": "Maceta rana",
    "tamano": "mediana",
    "color": "rosa",
    "id_tipo": 5,
    "imagen": "",
    "precio_mayoreo": 390,
    "precio_menudeo": 480,
    "existencias": 80
  }

### Eliminando un producto
DELETE http://localhost:3000/productos/9



// ---- Clientes ---- //
### Consultando todos los cliente
GET http://localhost:3000/clientes

### Consultando un cliente
GET http://localhost:3000/clientes/1

### Insertando un cliente
POST http://localhost:3000/clientes
Content-Type: application/json

 {
    "nom_cliente": "Mario",
    "correo": "mario@gmail.com",
    "direccion": "San #108",
    "telefono": "4181231234",
    "rfc": "XAXX110101000"
  }

### Actualizando un cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

  {
    "nom_cliente": "Josep",
    "correo": "josue@gmail.com",
    "direccion": "San Miguel #108",
    "telefono": "4281111122",
    "rfc": "XAXX110101000"
  }

### Eliminando un cliente
DELETE http://localhost:3000/clientes/2

