
// ---- Usuarios ---- //

### Consultando todos los usuarios
GET http://localhost:3000/usuarios

### Consultando un usuario
GET http://localhost:3000/usuarios/3

### Insertando un usuario
POST http://localhost:3000/usuarios
Content-Type: application/json

  {
    "nom_usuario": "Yo mero",
    "clave": "hola123",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Actualizando un usuario
PUT http://localhost:3000/usuarios/5
Content-Type: application/json

  {
    "id_usuario": 5,
    "nom_usuario": "Yo mero",
    "clave": "abracadabra",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Eliminando un usuario
DELETE http://localhost:3000/usuarios/5




// ---- Tipos ---- //
### Consultando todos los tipos
GET http://localhost:3000/tipos

### Consultando un tipos
GET http://localhost:3000/tipos/1

### Insertando un tipos
POST http://localhost:3000/tipos
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Actualizando un tipos
PUT http://localhost:3000/tipos/1
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Eliminando un tipos
DELETE http://localhost:3000/tipos/2




// ---- Clientes ---- //
### Consultando todos los cliente
GET http://localhost:3000/clientes

### Consultando un cliente
GET http://localhost:3000/clientes/1

### Insertando un cliente
POST http://localhost:3000/clientes
Content-Type: application/json

 {
    "nom_cliente": "Mario",
    "correo": "mario@gmail.com",
    "direccion": "San #108",
    "telefono": "4181231234",
    "rfc": "XAXX110101000"
  }

### Actualizando un cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

  {
    "nom_cliente": "Josep",
    "correo": "josue@gmail.com",
    "direccion": "San Miguel #108",
    "telefono": "4281111122",
    "rfc": "XAXX110101000"
  }

### Eliminando un cliente
DELETE http://localhost:3000/clientes/2
