// ---- Tipos ---- //
### Consultando todos los tipos
GET http://localhost:3000/tipos

### Consultando un tipos
GET http://localhost:3000/tipos/1

### Insertando un tipos
POST http://localhost:3000/tipos
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Actualizando un tipos
PUT http://localhost:3000/tipos/1
Content-Type: application/json

  {
    "id_tipo": 11,
    "tipo": "Ollasa"
  }

### Eliminando un tipos
DELETE http://localhost:3000/tipos/2




// ---- Clientes ---- //
### Consultando todos los cliente
GET http://localhost:3000/clientes

### Consultando un cliente
GET http://localhost:3000/clientes/1

### Insertando un cliente
POST http://localhost:3000/clientes
Content-Type: application/json

 {
    "nom_cliente": "Mario",
    "correo": "mario@gmail.com",
    "direccion": "San #108",
    "telefono": "4181231234",
    "rfc": "XAXX110101000"
  }

### Actualizando un cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

  {
    "nom_cliente": "Josep",
    "correo": "josue@gmail.com",
    "direccion": "San Miguel #108",
    "telefono": "4281111122",
    "rfc": "XAXX110101000"
  }

### Eliminando un cliente
DELETE http://localhost:3000/clientes/2