
### Consultando todos los usuarios
GET http://localhost:3000/usuarios

### Consultando un usuario
GET http://localhost:3000/usuarios/6

### Insertando un usuario
POST http://localhost:3000/usuarios
Content-Type: application/json

  {
    "nom_usuario": "Yo mero",
    "clave": "hola123",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Actualizando un usuario
PUT http://localhost:3000/usuarios/6
Content-Type: application/json

  {
    "id_usuario": 6,
    "nom_usuario": "Yo mero",
    "clave": "hola122",
    "correo": "apolinartrejo@utng.edu.mx"
  }

### Eliminando un usuario
DELETE http://localhost:3000/usuarios/5




// ---- Tipos ---- //
### Consultando todos los tipos
GET http://localhost:3000/tipos

### Consultando un tipos
GET http://localhost:3000/tipos/1

### Insertando un tipos
POST http://localhost:3000/tipos
Content-Type: application/json

  {
    "tipo": "Ollasa"
  }

### Actualizando un tipos
PUT http://localhost:3000/tipos/18
Content-Type: application/json

  {
    "id_tipo": 18,
    "tipo": "Ollasb"
  }

### Eliminando un tipos
DELETE http://localhost:3000/tipos/2




// ---- Clientes ---- //
### Consultando todos los cliente
GET http://localhost:3000/clientes

### Consultando un cliente
GET http://localhost:3000/clientes/1

### Insertando un cliente
POST http://localhost:3000/clientes
Content-Type: application/json

 {
    "nom_cliente": "Josue",
    "correo": "josue@gmail.com",
    "direccion": "San #108",
    "telefono": "4181231234",
    "rfc": "XAXX110101000",
    "pass": "12345"
  }

### Actualizando un cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

  {
    "nom_cliente": "Josep",
    "correo": "josue@gmail.com",
    "direccion": "San Miguel #108",
    "telefono": "4281111122",
    "rfc": "XAXX110101000",
    "pass": "12345"
  }

### Eliminando un cliente
DELETE http://localhost:3000/clientes/90



// ---- Pedidos ---- //
### Consultando todos los pedidos
GET http://localhost:3000/pedidos

### Consultando un pedidos
GET http://localhost:3000/pedidos/1

### Insertando un pedido
POST http://localhost:3000/pedidos
Content-Type: application/json

 {
    "id_cliente": 1,
    "id_usuario": 2,
    "fecha": "2023-08-01T06:00:00.000Z",
    "monto": 450,
    "estatus": "En proceso"
  }

### Actualizando un pedido
PUT http://localhost:3000/pedidos/4
Content-Type: application/json

  {
    "id_cliente": 2,
    "id_usuario": 2,
    "fecha": "2023-08-01T06:00:00.000Z",
    "monto": 450,
    "estatus": "En proceso"
  }

### Eliminando un pedido
DELETE http://localhost:3000/pedidos/4


### Cliente login
POST http://localhost:3000/clientes/login
Content-Type: application/json

{
  "correo": "josue@gmail.com",
  "pass": "1245"
}

### Cliente registro
POST http://localhost:3000/clientes/registro
Content-Type: application/json

{
  "nom_cliente": "Josep",
  "correo": "jos@gmail.com",
  "direccion": "San Miguel #108",
  "telefono": "4281111122",
  "rfc": "XAXX110101000",
  "pass": "12345"
}
